{
  "name": "final-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chai": "^4.1.0",
    "chai-http": "^3.0.0",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "knex": "^0.13.0",
    "mocha": "^3.4.2",
    "path": "^0.12.7",
    "pg": "^7.0.2"
  },
  "devDependencies": {
    "eslint": "^4.3.0"
  }
}
